{
  "name": "omniversify",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@freeloop/tailwindcss-text-plugins": "^0.0.2",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "axios": "^1.13.4",
    "moment": "^2.30.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swiper": "^12.1.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-text-fill-stroke": "^2.0.0-beta.3",
    "tailwindcss-text-stroke": "^0.0.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/compiler": "^2.13.0",
    "@preact/signals": "^2.7.0"
  }
}